<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <title>Biblioteca</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Nunito:wght@200&family=Orbitron:wght@500&display=swap');
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Nunito', sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
    
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 800px;
    background-color: #fff;
    padding: 40px 40px 40px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #333;
  }
  
  .buttons {
    margin-bottom: 20px;
  }
  
  button {
    margin: 0 10px 0 10px;
    background-color: #00aaff;
    color: #fff;
    padding: 10px 15px 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #005ab3;
  }
  
  #operacoes {
    margin: 20px 10px 10px;
    font-size: 18px;
    padding: 40px 40px 40px 40px;
    border: 1px solid #00aaff;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    overflow: hidden;
  }
</style>


<body>

  <div class="main-icon-without-slide icon-png-container pd-lv4 
    " data-type="img" data-png="https://cdn-icons-png.flaticon.com/512/2784/2784504.png" data-id="2784504" data-premium="">									
    <img src="   https://cdn-icons-png.flaticon.com/512/2784/2784504.png " width="56" height="56" alt="" title="" class="img-small">
  </div>

  <h1>Biblioteca</h1>
  
  <div class="container">
    <button onclick="adicionarItem()">Adicionar Item</button>
    <button onclick="adicionarUsuario()">Adicionar Usuário</button>
    <button onclick="emprestarItem()">Emprestar Item</button>
    <button onclick="devolverItem()">Devolver Item</button>
    <button onclick="listarAcervo()">Listar Acervo</button>
    <button onclick="listarUsuarios()">Listar Usuários</button>
    <button onclick="limpar()"> <i class="fas fa-trash"></i> Limpar    </div>
  
  
  <div id="operacoes"></div>
  <script src="script.js"></script>
  
</body>

</html>